# EmployeesManagement

./: EmployeesManagement.csproj  EmployeesManagement.sln  Program.cs  appsettings.json
Controllers/: BanksController.cs  CitiesController.cs  ConfigController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HomeController.cs  LeaveApplications1Controller.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250519083143_EmployeesDetails.Designer.cs  20250519083143_EmployeesDetails.cs  20250519094415_DOBType.Designer.cs  20250519094415_DOBType.cs  20250519094719_DateDataType.Designer.cs  20250519094719_DateDataType.cs  20250521114324_WorkingOrNot.Designer.cs  20250521114324_WorkingOrNot.cs  20250522075600_SettingsDetails.Designer.cs  20250522075600_SettingsDetails.cs  20250522085155_ContriesCities.Designer.cs  20250522085155_ContriesCities.cs  20250523114920_LeaveApp.Designer.cs  20250523114920_LeaveApp.cs  20250523132850_FixedRelationshipOnCascade.Designer.cs  20250523132850_FixedRelationshipOnCascade.cs  20250527093335_ApprovalNotes.Designer.cs  20250527093335_ApprovalNotes.cs  20250529075739_UpdateUserDetails.Designer.cs  20250529075739_UpdateUserDetails.cs  20250529081405_IdentityUserExtension.Designer.cs  20250529081405_IdentityUserExtension.cs  20250529130726_SystemProfiles.Designer.cs  20250529130726_SystemProfiles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bank.cs  Department.cs  Employee.cs  LeaveApplication.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserActivity.cs
Properties/: launchSettings.json
ViewModels/: RolesViewModel.cs  UsersViewModel.cs
Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  (+4 more)
(+67 files in other folders)
